body{
    margin: 0px;
    padding: 0px;
   text-align: center;
   height: 100vh;
   background: linear-gradient(lightblue,pink,lightyellow)
}
.btn1{
    padding: 7px;
    height: 65px;
    width: 250px;
    border-radius: 49px;
    font-size: 20px;
    background-color: #f84a58;
    margin-right: 54px;
    margin-top: 47px;
    border: 2px solid black;
    cursor: pointer;
    color: whitesmoke;

}
.btn2{
    padding: 7px;
    height: 65px;
    width: 250px;
    border-radius: 49px;
    font-size: 20px;
    background-color: #f84a58;
    border: 2px solid black;
    cursor: pointer;
    color: whitesmoke;
    


}
.btn1:hover{
    background-color: #2c82ec;
    box-shadow: 1px 1px 4px 1px black;

}
.btn2:hover{
    background-color: #2c82ec;
    box-shadow: 1px 1px 3px 1px black;

}

.box_1{
    border: 2px solid black;
    width: 37vw;
    height: 33vh;
    border-radius: 20px;
    background-color: lightblue;
    display: none;
    position: absolute;
    top: 356px;
    left: 45px;
    padding: 30px;
    line-height: 40px;


}
:root {
    --surface-color: #fff;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
      
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
 
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    

.box_2{
    border: 2px solid black;
    width: 37vw;
    height: 33vh;
    border-radius: 20px;
    background-color: lightpink;
    display: none;
    position: absolute;
    top: 356px;
    left: 873px;
    padding: 30px;
    line-height: 40px;

}